@import "../../bower_components/bootstrap-material-design/less/_colors.less";
@import "../../bower_components/bootstrap-material-design/less/_variables.less";
.nav-tabs {
  .active {
    background-color: lighten(@primary, 10);
  }
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
